# Google Gemini API Anahtarı
GEMINI_API_KEY=AIzaSyDVoQLTjls0hAm2ndxiPsLsQEYni4aWbPo

# MSSQL Veritabanı Ayarları
MSSQL_SERVER=192.168.2.234
MSSQL_USER=onikim
MSSQL_PASSWORD=onikim
MSSQL_DATABASE=FINSAT671 